<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>个人主页</title>
	<style type="text/css">
    *{margin: 0;padding: 0;box-sizing:border-box;}
    body{font-family: 微软雅黑;font-size: 100%;}
    .wrap{
    	width: 100%;
    	min-width: 320px;
    	height: 1240px;
    	background-color: white;
    }
    .header{
    	width: 100%;
    	height: 86px;
    	background-color: #5fc0cd;
    	padding: 26px 0;
    }
    .header img{
    	float: left;
    	margin-left: 35px;
    }
    .header h1{
    	text-align: center;
    	line-height: 86px;
    }
    .mid{
    	background-image: url();
    	background-size:cover;
    	width: 100%;
    	height:328px; 
    }
    .icon{}
    .name{}
    .main{}
    .title{}
    .star{}
    .main dt,.main dd{}
    .main input{}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header"><img src=""><h1></h1></div>
		<div class="mid">
			<div class="icon"></div>
			<div class="name"></div>
		</div>
	    <div class="main">
	    	<div class="title"></div>
	    	<div class="star"></div>
	    	<dl>
	    		<dt></dt>
	    		<dd></dd>
	    		<dt></dt>
	    		<dd></dd>
	    		<dt></dt>
	    		<dd></dd>
	    		<dt></dt>
	    		<dd></dd>
	    	</dl>
	    	<form action="">
	    		<input type="submit" value="">
	    		<input type="submit" value="">
	    	</form>
	    </div>
	</div>
</body>
</html>