<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task5-2</title>
	<style type="text/css">
    *{margin: 0;padding: 0;box-sizing:border-box;}
    body{font-family: 微软雅黑;font-size: 100%;}
    .warp{
    	width: 100%;
    	min-width: 320px;
        max-width: 1000px;
    	height: 1240px;
    	background-color:white;
        margin: 0 auto;
    }
    .header{
    	width: 100%;
    	height: 86px;
    	background-color: #5fc0cd;
    }
    .header img{
    	float: right;
    	margin-right: 4.16%;
        margin-top: 15px;
    }
    .ipl,.ipr{
        width: 20%;
        height: 68px;
        float: left;
        border-radius: 10px;
        margin-top: 9px;
        margin-bottom: 9px;
        line-height: 68px;
        text-align: center;
        font-size: 1.5em;
    }
    .ipl{
    	background-color: #55a8b3;
    	margin-left: 30%;
    	color: white;
    }
    .ipr{
    	margin-left: -2%;
    	background-color: white;
    	color:#5fc0cd;
    }
    .content{
    	width: 100%;
    	height: 1154px;
    }
    .top{
        width: 100%;
        height: 80px;
        color: gray;
        border-bottom: 1px solid gray;
    }
    .top span{
    	width: 32%;
    	line-height: 48px;
    	text-align: center;
    	display: inline-block;
    	font-size: 1.5em;
    	margin-top: 15px;
    }
    .top span img{float: right;margin-top: 22px;margin-right: 5px;}
    .information{
        border-bottom: 1px solid gray;
        width: 100%;
        height: 179px;
        padding: 30px;
    }
    .information span{
    	display: inline-block;
        margin-left: 5px;
        color: gray;
        line-height:1.5em;
        font-size: 1.5em;
    }
    .information span img{float: left;margin-top: 8px;margin-right: 5px;}
    .information p{
        line-height: 1.5em;
        text-indent: 38px;
        font-size: 1.5em;
    }
    .information strong{color: red;float: right;}
    .information p img{float: right;margin-left: 10px;}
    .footer{
        position: fixed;
        left: 0px;
        bottom: 0px;
        background-color: white;
        width: 100%;
        height: 100px;
        padding:5px 0;
        border-top: 1px solid gray;
    }
    .l,.mid,.r{
        float: left;
        width: 33.3%;
        text-align: center;
        padding-top:20px; 
    }
    .mid img{
        border-radius: 50px;
        margin-top: -15px;
    }
    .l{color:#5fc0cd;}
    .r{color:gray;}
    </style>
</head>
<body>
	<div class="warp">
		<div class="header">
			<div class="ipl">找雇主</div>
			<div class="ipr">找护工</div>
			<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2position.png" alt="">
		</div>
		<div class="content">
			<div class="top">
			<span style='border-right:1px solid gray'>所在地<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2here.png" alt=""></span>
			<span style='border-right:1px solid gray'>食宿<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2here.png" alt=""></span>
			<span>病人情况<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2here.png" alt=""></span>
			</div>
			<div class="information">
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2home.png" alt="">服务日期</span>
				<p>2015-7-5 至 2015-7-12 <strong>25元/小时<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2right.png" alt=""></strong></p>
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/position.png" alt="">北京.通州.果园</span>
			</div>
			<div class="information">
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2home.png" alt="">服务日期</span>
				<p>2015-7-5 至 2015-7-12 <strong>25元/小时<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2right.png" alt=""></strong></p>
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/position.png" alt="">北京.通州.果园</span>
			</div>
			<div class="information">
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2home.png" alt="">服务日期</span>
				<p>2015-7-5 至 2015-7-12 <strong>25元/小时<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2right.png" alt=""></strong></p>
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/position.png" alt="">北京.通州.果园</span>
			</div>
			<div class="information">
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2home.png" alt="">服务日期</span>
				<p>2015-7-5 至 2015-7-12 <strong>25元/小时<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2right.png" alt=""></strong></p>
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/position.png" alt="">北京.通州.果园</span>
			</div>
			<div class="information">
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2home.png" alt="">服务日期</span>
				<p>2015-7-5 至 2015-7-12 <strong>25元/小时<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2right.png" alt=""></strong></p>
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/position.png" alt="">北京.通州.果园</span>
			</div>
			<div class="information">
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2home.png" alt="">服务日期</span>
				<p>2015-7-5 至 2015-7-12 <strong>25元/小时<img src="http://yanmiehuli.cn/tasks/task5/img/images/task5-2right.png" alt=""></strong></p>
				<span><img src="http://yanmiehuli.cn/tasks/task5/img/images/position.png" alt="">北京.通州.果园</span>
			</div>
		</div>
		<div class="footer">
			<div class="l"><img src="http://yanmiehuli.cn/tasks/task5/img/images/home.png" alt=""><br/><span>首 页</span></div>
			<div class="mid"><div><img src="http://yanmiehuli.cn/tasks/task5/img/images/write.png" alt=""></div></div>
			<div class="r"><img src="http://yanmiehuli.cn/tasks/task5/img/images/person.png" alt=""><br/><span>我 的</span></div>
		</div>
	</div>
</body>
</html>