<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IT修真院</title>
	<link rel="stylesheet" href="../css/task7.css">
	<style type="text/css">
    .banner{
	    width: 100%;
	    height: 600px;
	    background-color: red;
	    background-image: url();
	    background-size:cover;
    }
    .adv{
        width: 100%;
        height: 465px;
        background-color: #fafafa;
    }
    .adv div{
    	float: left;
    	height: 300px;
    	width: 300px;
    	padding: 40px;
    	margin-top: 80px;
    }
    .adv p{
    	font-size: 1.15em;
    }
    h3{
    	text-align: center;
    	line-height: 80px;
    }
    .adv img{
    	margin:0 80px;
    }
    .adv span{
    	color: #29b078;
        margin-left:5px;
        line-height: 30px;
    }
    .htl{
        width: 100%;
        height: 445px;
        background-color: #fafafa;
        padding: 20px 80px;
    }
    .htl div{
    	float: left;
    	width: 250px;
    	height: 100px;
    	margin:0 10px;
    }
    .htl h3{margin-bottom: 50px}
    .htl span{
    	border-radius:30px;
        width: 60px;
        height: 60px;
        background-color: white;
        display: inline-block;
        line-height: 60px;
        text-align: center;
        position: relative;
    	left: 0;
    	top: 3px;
    	box-shadow: 0px 0px 3px #f5f5f5;
    	border: 1px solid #f5f5f5;
    }
    .htl p{
    	font-size: 1em;
    	display: inline-block;
    	width: 140px;
    	margin: 0 10px;
    	vertical-align: middle;
    }
    .htl img{
    	position: relative;
    	right: -5px;
    	top: 10px;
    }
    .student{
        width: 100%;
        height: 600px;
        background-color: #fafafa;
        padding: 0px 100px;
    }
    .student div{
        width: 220px;
        float: left;
        margin: 20px 20px;
        background-color: white;
        box-shadow: 0px 0px 5px #f5f5f5;
        border: 1px solid #f5f5f5
    }
    .student img{
        margin: 10px 56px;
        border-radius: 54px;
    }
    .student p{
        margin: 20px;
        padding: 0 3px;
    }
    .company{
        width: 100%;
        height: 435px;
        background-color: #fafafa;
        padding: 0 8px;
    }
    .company>div{
        overflow: hidden;
        background-color: white;
        padding: 5px 0px;
    }
    .company div>div{
        float: left;
        width: 240px;
        height: 180px;
        background-color: white;
        padding: 40px 20px;
        margin:0 2px;
    }
    .company div>div:hover{
        box-shadow: 0px 0px 5px gray;
    }
    .company h3{margin-bottom: 50px;}
    .link{
	    width: 100%;
	    height: 135px;
	    background-color: white;
        padding: 0 16px;
    }
    .link h3{
        line-height: 60px;
    }
    .link span{
        border-radius: 2px;
        width: 4px;
        height: 4px;
        background-color: gray;
        display: inline-block;
        vertical-align: middle;
        margin-right:10px; 
    }
    .link a{
        text-decoration: none;
        width: 115px;
        display:inline-block;
        color: gray;
        text-align: center;
        font-size: 0.9em;
        height: 25px;
    }
    .link a:hover{
        border-bottom: 2px solid #29b078;
    }
	</style>

</head>
<body>
	<div class="content">
		<div class="header">
			<span>客服热线 :010-594-78634</span>
			<img src="../images/task7/weibo.png" alt="weibo" style='margin-right:100px;'>
			<img src="../images/task7/qq.png" alt="qq">
			<img src="../images/task7/weixin.png" alt="weixin">
		</div>
		<div class="nav">
			<a href="" style='margin-right:100px;'>关 于</a>
			<a href="">推 荐</a>
			<a href="">职 业</a>
			<a href="">首 页</a>
		</div>
		<div class="main">
			<div class="banner"></div>
			<div class="adv">
				<div><img src="../images/task7/gaoxiao.png" alt="gaoxiao"><br/><h3>高效</h3><p>将五到七年的成长时间，缩短 到一年到三年。</p></div>
				<div><img src="../images/task7/guifan.png" alt="guifan"><br/><h3>规范</h3><p>标准的实战教程，不会走弯路。</p></div>
				<div style='border-right:2px dashed gray;'><img src="../images/task7/renmai.png" alt="renmai"><br/><h3>人脉</h3><p>同班好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路。</p></div>
				<div style='padding-top:100px'><img src="../images/task7/user.png" alt="user" style='margin:0;'><span>12400</span><p>累计在线学习人数</p><img src="../images/task7/user.png" alt="user" style='margin:0;'><span>12400</span><p>学员已经找到满意工作</p></div>
			</div>
			<div class="htl">
				<h3>如何学习</h3>
				<div><span>1</span><p>匹配你现在的个人情况寻找适合自己的岗位</p><img src="../images/task7/arrow.png" alt="arrow"></div>
				<div><span>2</span><p>了解职业前景薪金待遇、竞争压力等</p><img src="../images/task7/arrow.png" alt="arrow"></div>
				<div><span>3</span><p>掌握行业内顶级技能</p><img src="../images/task7/arrow.png" alt="arrow"></div>
				<div><span>4</span><p>查看职业目标任务</p></div>
				<div><span>5</span><p>参考学习资源，掌握技能点，逐个完成任务</p><img src="../images/task7/arrow.png" alt="arrow"></div>
				<div><span>6</span><p>加入班级，和小伙伴们互帮互助，一块学习</p><img src="../images/task7/arrow.png" alt="arrow"></div>
				<div><span>7</span><p>选择导师，一路引导，加速自己成长</p><img src="../images/task7/arrow.png" alt="arrow"></div>
				<div><span>8</span><p>完成职业技能，升级业界大牛</p></div>
			</div>
			<div class="student">
				<h3>优秀学员展示</h3>
				<div><img src="../images/task7/icon.png" alt="icon"><h3>技术顾问：罗大佑</h3><p>百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p></div>
				<div><img src="../images/task7/icon.png" alt="icon"><h3>技术顾问：罗大佑</h3><p>百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p></div>
				<div><img src="../images/task7/icon.png" alt="icon"><h3>技术顾问：罗大佑</h3><p>百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p></div>
				<div><img src="../images/task7/icon.png" alt="icon"><h3>技术顾问：罗大佑</h3><p>百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p></div>
			</div>
			<div class="company">
				<h3>战略合作企业</h3>
                <div>
				    <div><img src="../images/task7/alibaba.png" alt="alibaba"></div>
				    <div><img src="../images/task7/jinshanyun.png" alt="jinshanyun"></div>
				    <div><img src="../images/task7/huanxin.png" alt="haunxin"></div>
				    <div><img src="../images/task7/ronglian.png" alt="ronglian"></div>
				    <div><img src="../images/task7/qiniu.png" alt="qiniu"></div>
                </div>
			</div>
			<div class="link">
				<h3>友情链接</h3>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
                <a href=""><span></span>手机软件</a>
			</div>
		</div>
		<div class="footer">
            <div>
            <span>技能树——改变你我</span>
            <a href="" style='border-right:2px solid white;padding-right:5px;'>关于我们</a>
            <a href="" style='border-right:2px solid white;padding-right:5px;'>联系我们</a>
            <a href="">合作企业</a>
            </div>
            <div>
            <span style='margin-bottom: 30px'>旗下企业</span>
            <a href="">草船云孵化器</a>
            <a href="">最强IT特训营</a><br/>
            <a href="">葡萄藤轻游戏</a>
            <a href="">桌游精灵</a>
            </div>
            <span style='position: absolute;right: 120px;top:50px;'>微信公众平台<img src="../images/task7/erweima.png" alt="erweima" style='display:block;margin:5px;'></span>
            <span style='position:absolute;bottom:3px;text-align:center;width:100%;display:block;font-size:0.8em;'> Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP</span>
        </div>
	</div>
</body>
</html>