<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    *{margin: 0;padding:0;box-sizing:box-border;font-family: 微软雅黑;}
    html,body{height: 100%;}
    .content{
    	width: 100%;
        height: 1200px;
        background-color: #eff0f4;
    }
    .header{
    	background-color: #5fc0cd;
    	width: 100%;
    	height: 90px;
    	color: white;
    }
    .left,.mid,.right{
    	float: left;
    	width: 33.33%;
    	line-height: 90px;
    }
    .left span{
    	padding-left: 2%;
    	font-size: 1.75em;
    }
    .mid{text-align: center;font-size: 2em;}
    .right span{
    	padding-right: 2%;
    	float: right;
    	font-size: 1.75em;
    }
    .main{
    	width: 100%;
    }
    .pnumber,.key{
    	margin: 15px 0;
    	overflow: hidden;
    	background-color: white;
    	position: relative;
    }
    .pnumber img,.key img{
    	margin: 25px;
    	padding-right: 25px;
    	border-right: 3px solid #eff0f4;
    }
    .pnumber input,.key input{
    	width: 100%;
    	font-size: 2em;
    	float: left;
    	position: absolute;
    	height: 40px;
    	margin: 25px 0;
        border:none;
    }
    .footer input{
    	text-align: center;
    	font-size: 2em;
    	color: white;
    	height: 90px;
    	letter-spacing: 10px;
    	background-color: #5fc0cd;
    	width: 100%;
    	margin-top: 60px;
    }
    .forget{
        float: right;
        color: #5fc0cd;
        font-size: 1.5em;
        margin: 15px;
    }
    </style>
	<title>登陆</title>
</head>
<body>
	<div class="content">
		<div class="header">
			<div class="left"><span>关闭</span></div>
			<div class="mid"><span>登陆</span></div>
			<div class="right"><span>注册</span></div>
		</div>
		<div class="main">
			<div class="pnumber">
				<img src="../images/task4/phone.png">
				<input type="text" name="user" placeholder="请输入手机号"></div>
			<div class="key">
				<img src="../images/task4/password.png">
				<input type="password" name="password" placeholder="请输入密码"></div>
		</div>
		<div class="footer">
			<form>
               <input type="submit" name="get" value="登陆" >
            </form>
        </div>
		<div class="forget"><span>忘记密码？</span></div>
	</div>
</body>
</html>