<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>个人主页</title>
	<style type="text/css">
    *{margin: 0;padding: 0;box-sizing:border-box;}
    body{font-family: 微软雅黑;font-size: 100%;}
    .wrap{
    	width: 100%;
    	min-width: 320px;
        max-width: 1000px;
    	height: 1240px;
    	background-color: white;
        margin: 0 auto;
    }
    .header{
    	width: 100%;
    	height: 86px;
    	background-color: #5fc0cd;
    	padding: 26px 0;
    }
    .header img{
    	float: left;
    	margin-left: 35px;
    }
    .header h1{
    	text-align: center;
    	line-height: 34px;
        color: white;
    }
    .mid{
    	background-image: url(../images/task5/2.jpg);
    	background-size:cover;
    	width: 100%;
    	height:328px; 
    }
    .icon{
        width: 170px;
        height: 170px;
        margin: 80px 30px;
        border-radius: 85px;
        background-color: white;
        float: left;
        background-image: url(../images/task5/1.jpg);
        background-position:top left;
    }
    .name{
        width: auto;
        height: 170px;
        margin: 80px 30px 80px 0px;
        float: left;
        font-size: 2em;
        padding: 43px 20px;
    }
    .main{
        width: 100%;
        height: 826px;
        padding: 34px;
    }
    .title{
        width: 100%;
        font-size: 2em;
        border-bottom: 1px solid gray;
    }
    .title span{
        border-left: 3px solid #5fc0cd;
        padding-left: 3.47%;
        line-height: 100px;
    }
    .star{
        border-bottom: 1px solid gray;
        padding-left: 3.47%;
    }
    .star span{
        border-right: 1px solid gray;
        line-height: 100px;
        font-size: 1.5em;
        padding:0 20px;
    }
    .information{
        width: 100%;
        height: 100px;
        border-bottom: 1px solid gray;
        padding-left: 3.47%;
        font-size: 1.25em;
    }
    .information span{
        display: inline-block;
        float: left;
        margin:3.74% 0;         
    }
    .a{
        color: gray;
        border-right: 2px solid gray;
        padding-right: 2%;
    }
    .b{
        width: 80%;
        padding-left: 2%;
    }
    .b strong{color: red}
    input.l,input.r{ 
        border: 3px solid #5fc0cd;
        border-radius: 10px;
        width: 40%;
        height: 85px;
        font-size: 2em;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    input.l{
        float: left;
        background-color: white;
        margin-left: 4%;
        color: #5fc0cd;
    }
    input.r{
        float: right;
        background-color: #5fc0cd;
        margin-right: 4%;
        color: white;
    }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header"><img src="http://45.63.57.187/img_task5/profile_5.png" alt=""><h1>个人主页</h1></div>
		<div class="mid">
			<div class="icon"></div>
			<div class="name"><p>高素雅 51岁</p><p><img src="http://45.63.57.187/img_task5/profile_3.png" alt="">北京.通州.果园</p></div>
		</div>
	    <div class="main">
	    	<div class="title"><span>专业技能</span></div>
	    	<div class="star">
                <img src="http://45.63.57.187/img_task5/profile_4.png" alt=""><span>住家</span>
                <img src="http://45.63.57.187/img_task5/profile_4.png" alt=""><span>不含餐</span>
            </div>
	    	<div class="information">
	    		<span class="a">从业年限</span>
	    		<span class="b">0~3年</span>
            </div>    
            <div class="information">
	    		<span class="a">工作时间</span>
	    		<span class="b">全天</span>
	    	</div>
            <div class="information">
            	<span class="a">服务价格</span>
	    		<span class="b"><strong>25元/小时</strong></span>
	    	</div>
            <div class="information">
            	<span class="a">自我介绍</span>
	    		<span class="b">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</span>
	    	</div>
	    	<form action="">
	    		<input class="l" type="submit" value="留言">
	    		<input class="r" type="submit" value="电话联系">
	    	</form>
	    </div>
	</div>
</body>
</html>