<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>魔镜</title>
	<style type="text/css">
        *{margin: 0;padding: 0;box-sizing:border-box;font-family: 微软雅黑;font-size: 100%;}
        img{max-width: 100%;}
        .main{
        	width: 100%;
        	max-width:640px; 
        	height: 1100px;
        	background-color: #68cdd5;
        	margin: 0 auto;
        }
        .head{
        	width: 100%;
        	height: 8.18%;
        	background-color: #22292c;
        	padding:3.75% 2.66%;
        }
        .return1{
            float: left;
            width:33.33% 
        }
        .return1 span{
            margin-left: 4.7%;
            color: white;
            font-size: 1.5rem;
            line-height: 36px;
        }
        .return1 img{
        	float: left;
        }
        .title{
        	float: left;
        	width:33.33%;
            text-align:center;
            color: white;
            font-size: 2rem;
        }
        .more{
        	float: right;
        	width:33.33%
        }
        .more img{
        	float: right;
        	margin: 5.63% 0;
        }
        .content{
        	width: 100%;
        	height: 1010px;
        	padding: 2.81% 5.31%;
        }
        .return2{
        	float: left;
        }
        .logo{
        	margin: 6.25% 30.62%;
        	float: left;
        }
        .text{
            padding: 12.5% 8.9%;
        }
        .content p{
        	color: white;
        	font-size: 1.75rem;
        }
        .content span{
        	color: white;
        	font-size: 1.5rem;
        }
        .left{
        	padding:13.3%;
        	float: left;
        	text-align: center;
        }
        .right{
        	padding:13.3%;
        	float: right;
        	text-align: center;
        }
        .left img,.right img{margin:2.34%;}
	</style>
</head>
<body>
	<div class="main">
	<div class="head">
		<div class="return1"><img src="../images/task3/return1.png"><span>返回</span></div>
		<div class="title"><span>魔镜</span></div>
		<div class="more"><img src="../images/task3/more.png"></div>
	</div>
	<div class="content">
	    <div class="return2"><img src="../images/task3/return2.png"></div>
	    <div class="logo"><img src="../images/task3/logo.png"></div>
	    <div class="text"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
	    <div class="left"><img src="../images/task3/left.png"><br/><span>290560933</span></div>
	    <div class="right"><img src="../images/task3/right.png"><br/><span>BJPTTeng</span></div>
	</div>
	</div>
</body>
</html>